<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4eed7e5e1a4b60adfe509929db15e2" Name="Diagram1">
        <EntityTypeShape EntityType="HMSModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Bookingdetail" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Customer" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Employee" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Hotel" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Room" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="HMSModel.FK__Bookingde__Custo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__Bookingde__Hotel__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__Bookingde__RoomI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__Employee__HotelI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK__Room__HotelId__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>